1576585554843	Rename resource 'voltar (3).png'
1576586812721	Rename resource 'tela ranking.png'
1576587413697	Rename resource 'voltar (4).png'
1576589133075	Delete element
1576589149667	Rename resource 'tela ranking.png'
1576589181560	Rename resource 'backCadRespostas.png'
1576590751839	Delete element
1576590764302	Rename resource 'tela ranking (3).png'
1576592650260	Delete element
1576594325490	Delete element
1576594594078	Delete element
1576594702477	Delete element
1576598135114	Delete element
1576599110664	Delete element
1576608210480	Rename resource 'voltar (5).png'
1576608373835	Rename resource 'backTelaListarExcluirResposta.png'
1576609678784	Rename resource 'voltar (6).png'
1576611130840	Delete element
1576611180916	Rename resource 'excluir (1).png'
1576629846077	Delete element
1576629955437	Rename resource 'tela jogador (1).png'
1576635702920	Rename type 'XmlRanking'
1576636010745	Rename type 'MontarQuestoes'
1576636183890	Rename type 'Pontuacao'
1576681409581	Delete element
1576681523138	Delete element
1576683529868	Rename resource 'tela ranking (4).png'
1576684260230	Delete element
1576692583351	Delete element
