1574557246163	Delete element
1574560283023	Rename type 'MontarMapa'
1574560690574	Delete element
1574561084473	Rename type 'CriarCamadas'
1574561158901	Rename type 'Cesta'
1574682252042	Delete element
1574682257137	Delete element
1574682259873	Delete element
1574682262743	Delete element
1574702799552	Delete element
1574721055063	Rename type 'Questoes'
1574778060434	Rename resource 'tela jogador.png'
1574780024992	Rename resource 'voltar (2).png'
1574803385736	Move compilation unit
1574859554902	Move compilation unit
1574861802477	Delete element
1574863393384	Delete element
1574864328666	Delete element
1574959458535	Rename type 'MontarQuestao'
1574967985908	Delete element
1574968545435	Delete element
1574980312724	Delete element
1574981338099	Delete element
1574981469831	Delete element
1574981503826	Delete element
1574981567966	Delete element
1574981631397	Delete element
1574982102302	Delete element
1574982144323	Delete element
1574982197169	Delete element
1574982279462	Delete element
1575032345599	Delete element
1575035094152	Delete element
1575048012285	Rename resource 'backPergunta.png'
1575048614466	Delete element
1575048629790	Rename resource 'backPergunta (1).png'
1575049002288	Delete element
1575049024272	Rename resource 'backPergunta.png'
1575053648276	Delete element
1575053690588	Rename resource 'backPergunta (1).png'
