1573568866251	Delete element
1573568871336	Delete element
1573568874544	Delete element
1573568878907	Delete element
1573568882530	Delete element
1573568886109	Delete element
1573568889976	Delete element
1573568894165	Delete element
1573568898220	Delete element
1573568902642	Delete element
1573568938975	Rename resource 'Reino Plantae.png'
1573573863764	Delete element
1573573867302	Delete element
1573573871066	Delete element
1573573875209	Delete element
1573574150609	Rename type 'TelaPrincipal'
1573574182252	Rename field 'telaPrincipal'
1573579850967	Rename resource '2.png'
1573579861617	Rename resource '3.png'
1573579873825	Rename resource '4.png'
1573579901206	Rename resource '5.png'
1573579958654	Rename resource 'voltar (1).png'
1573580022805	Rename resource 'tela config.png'
1573580291655	Rename type 'TelaConfig'
1573603436756	Rename resource 'tela ranking.png'
1573603623126	Delete element
1573603651797	Rename resource 'tela ranking (1).png'
1573830389522	Rename resource 'tela sobre.png'
1573831793928	Rename resource 'tela créditos.png'
1573839478404	Rename resource '1.png'
1573839490652	Rename resource '2.png'
1573839501091	Rename resource '3.png'
1573839510023	Rename resource '4.png'
1573842504314	Delete element
1573842684041	Rename resource '1.png'
1573842691480	Rename resource '2.png'
1573842956731	Delete element
1573842961135	Delete element
1573842964702	Delete element
1573842968711	Delete element
1573843033271	Rename resource '1.png'
1573843041262	Rename resource '2.png'
1573843049710	Rename resource '3.png'
1573843059530	Rename resource '4.png'
