1574204500715	Rename compilation unit 'camadaPisoFaseUm.java'
1574264777068	Rename type 'CamadaPisoFaseUm'
1574282564164	Rename resource 'essabosta.png'
1574375095740	Copy compilation unit
1574376231255	Copy file
1574376242104	Copy files
1574424027926	Delete element
1574426828931	Rename type 'JuntarCamadas'
1574429903580	Delete element
1574464487959	Rename type 'ControllerFases'
1574465053445	Delete element
1574465057725	Delete element
1574465061887	Delete element
1574465065331	Delete element
1574466827222	Rename type 'Fase'
1574467032540	Rename resource 'oie_txYmhEnR6AOC.png'
1574467040728	Rename resource 'oie_XyqX9u93eexJ.png'
1574467483883	Delete element
1574518569106	Rename type 'Panel'
